<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
/*		.fl{
			width: 400px;
			height: 400px;
			background-color: red;
			float: left;
		}*/
		.re{
			width: 300px;
			height: 300px;
			background-color: green;
			position:relative;
			top: 0;
			left: 0;
			color: white;
		}
		.ab{
			width: 200px;
			height: 200px;
			background-color: yellow;
			position: absolute;
			top: 0;
			left: 0;
		}
/*		html, body {height: 100%;}
		.father{
			float: right;
			width: 100px;
			height: 100%;
			background-color: red;
		}
		.son{
			float: left;
			width: 50px;
			height: 50px;
			background-color: green;
		}*/
	</style>
</head>
<body>
	<!-- <div></div> -->
	<!-- <div class="fl">float</div> -->
		<div class="ab">position absolute</div>
	<div class="re">position relative</div>

	<!-- <div style="background-color: black;width: 500px;height: 500px;"></div> -->
<!-- 	<div class="father">
		father
		<div class="son">son</div>
	</div> -->
</body>
</html>