<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.box {
			/*width: 20em;*/
			background-color: #effce7;
			background-image: url(img/top-left.gif), url(img/top-right.gif), url(img/bottom-left.gif), url(img/bottom-right.gif);
			background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
			background-position: top left, top right, bottom left, bottom right;
		}
		.box h2 {
			padding-top:1%;
		}
		.box p {
			padding-bottom: 1%;
		}
		.box h2, .box p {
			padding-left: 2%;
			padding-right: 2%;
		}
	</style>
</head>
<body>
	<div class="box">
		<h2>HeadLine</h2>
		<p>Content</p>
	</div>
</body>
</html>