<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.box {
			margin: 1em;
			width: 20em;
			background: #effce7 url(img/bottom-left.gif) no-repeat left bottom;
		}
		.box-outer {
			background: url(img/bottom-right.gif) no-repeat right bottom;
			padding-bottom:1em;
		}
		.box-inner {
			background: url(img/top-left.gif) no-repeat left top;
		}
		.box h2 {
			background: url(img/top-right.gif) no-repeat right top;
			padding-top: 1em;
		}
		.box h2, .box p {
			padding-left: 1em;
			padding-right: 1em;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-outer">
			<div class="box-inner">
				<h2>Headline</h2>
				<p>Content</p>
			</div>
		</div>
	</div>
</body>
</html>