<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局测试</title>
    <style>
        *{
            border: 1px solid black;
            margin: 0;
            padding: 0;
        }
        #weilong{
            background-image: url(../img/revolution_online_retailers/bj.jpg);
            width: 100%;
            height: 674px;
            text-align: center;
        }
        #weilong>div{
            width: 1100px;
            margin: 0 auto;
        }
        #weilong>div>div{
            float: right;
            width: 400px;
            margin-top: 117px;
        }
        #weilong>div h2{
            padding-top: 70px;
            padding-bottom: 20px;
        }
        #weilong>div h4{
            font-size: 16px;
            color: #666666;
            padding-bottom: 10px;
        }
        #weilong>div video{
            width: 640px;
            height: 410px;
            float: left;
            box-shadow:2px 2px 5px #000000;
        }
        #weilong h3{
            background-color: #00A8FA;
            width: 278px;
            height: 35px;
            padding: 5px 30px;
            color: #FFFFFF;
            border-radius: 2em;
            font-size: 21px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        #weilong p{
            text-align: left;
        }
    </style>
</head>
<body>
    <section id="weilong">
        <div>
            <h2>客户案例</h2>
            <h4>我们力求用创造力驱动产品，帮助客户实现商业价值</h4>
            <video src="__STATIC__/index/new/video/weilong1.mp4" poster="" autoplay="true" controls="true" volume="true" class="width-full" id="video"></video>
            <div>
                <h3>伟龙 标杆仓改造全纪实</h3>
                <p>伟龙，西北地区特色工艺礼品行业龙头，主要经营中国特色文化礼品、特色餐具礼品、创意礼品……是国内首家专业从事特色工艺礼品生产开发和策划推广的电商企业，SKU上万。</p>
            </div>
        </div>
</section>
</body>
</html>