<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .box{
        margin: 0;
        padding: 10px;
        list-style: none;
        background-color: #eee;
        display:flex;   /*定义一个flex容器,内联或者根据指定的值,来作用于下面的子类容器。*/
        display:-webkit-flex;   /*私有属性,为了兼容老版本的方法,-moz代表firefox浏览器私有属性,-ms代表ie浏览器私有属性,-webkit代表safari、chrome私有属性,现在比较流行的一个概念是：不太关键的样式，可以不考虑兼容，比如圆角，并不影响内容的显示，如果客户浏览器太旧，就让他看到旧的方形效果，一定要看到新效果，只能建议客户升级浏览器*/
        flex-direction:row; /*设置或检索伸缩盒对象的子元素在父容器中的位置。这个属性有四个值：row：横向从左到右排列（左对齐），默认的排列方式，既不定义这个属性相当于设置该属性值为row。row-reverse：反转横向排列（右对齐，从后往前排，最后一项排在最前面。column：纵向排列。column-reverse：反转纵向排列，从后往前排，最后一项排在最上面。*/
        -webkit-flex-direction:row;/*兼容旧版本浏览器写法*/
        flex-wrap:wrap;/*设置或检索伸缩盒对象的子元素超出父容器时是否换行。属性值：owrap：当子元素溢出父容器时不换行。wrap：当子元素溢出父容器时自动换行。wrap-reverse：反转 wrap 排列。*/
        -webkit-flex-wrap:wrap;/*兼容旧版本浏览器写法*/
    }
    .box li{
        width: 100px;
        height: 100px;
        border: 1px solid #aaa;
        text-align: center;
    }
    </style>
</head>
<body>
    <ul class="box">
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>C</li>
        <li>D</li>
    </ul>
</body>
</html>